# consensys-demo

./: .gitignore  pom.xml  readme.md
demo-common/: pom.xml
demo-common/src/main/resources/: common.properties
demo-pdf/: mvnw  mvnw.cmd  pom.xml
demo-pdf/src/main/java/com/consensys/demo/pdf/: ITextPdfManager.java  ImageListener.java  JsonMessageConverter.java  MessageListener.java  PdfApplication.java  PdfManager.java
demo-pdf/src/main/java/com/consensys/demopdf/: DemoPdfApplication.java
demo-pdf/src/main/resources/: application.properties
demo-pdf/src/test/java/com/consensys/demo/pdf/: DemoPdfApplicationTests.java
demo-pdf/src/test/java/com/consensys/demopdf/: DemoPdfApplicationTests.java
demo-web/: pom.xml
demo-web/spec/: openapi.yaml  swagger.yml
demo-web/src/main/java/com/consensys/demo/web/: ViewController.java  WebApplication.java  WebSecurityConfig.java
demo-web/src/main/java/com/consensys/demoweb/: DemoWebApplication.java  WebSecurityConfig.java
demo-web/src/main/resources/: application.properties
demo-web/src/main/resources/static/: app.html  index.html  main.js  signup.html  styles.css
demo-web/src/main/resources/templates/: app.html  formLayout.html  login.html  signup.html
demo-web/src/test/java/com/consensys/demoweb/: DemoWebApplicationTests.java
demo-web/src/test/resources/: application.properties  not-cat.txt
src/main/java/com/consensys/demo/: DemoApplication.java
src/main/resources/: application.properties
src/test/java/com/consensys/demo/: DemoApplicationTests.java
(+46 files in other folders)
