spring.activemq.broker-url=tcp://localhost:61616

files.imageLocation=../content/images
files.pdfLocation=../content/pdf
files.pdfMasterRead=../content/pdf/master.pdf
files.pdfMasterWrite=../content/pdf/masterwrite.pdf